<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>새해 스크롤 이벤트</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Noto Sans KR", sans-serif;
      }
      body {
        background-color: #222;
      }
      section {
        position: relative;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 100px;
      }
      p {
        font-size: 1em;
        color: #fff;
      }
      h2 {
        font-size: 2em;
        color: #fff;
      }
      .years-list li {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .years-list h2 {
        position: relative;
        color: #444;
        font-size: 12em;
        line-height: 1em;
      }
      .years-list h2:before {
        position: absolute;
        width: 0;
        overflow: hidden;
        content: attr(data-text);
        color: #fff;
        transition: 1s all ease;
      }
      /* .years-list h2:is(.active, :hover):before { */
      .years-list h2.active:before {
        width: 100%;
      }

      .current h2:before {
        color: #5cff7a;
        border-right: 2px solid #fff;
      }
    </style>
  </head>
  <body>
    <section>
      <p>Scroll To Reveal Element</p>
    </section>
    <ol class="years-list">
      <li><h2 data-text="2020">2020</h2></li>
      <li><h2 data-text="2021">2021</h2></li>
      <li><h2 data-text="2022">2022</h2></li>
      <li><h2 data-text="2023">2023</h2></li>
      <li class="current"><h2 data-text="2024">2024</h2></li>
      <li><h2 data-text="2025">2025</h2></li>
      <li><h2 data-text="2026">2026</h2></li>
      <li><h2 data-text="2027">2027</h2></li>
      <li><h2 data-text="2028">2028</h2></li>
      <li><h2 data-text="2029">2029</h2></li>
      <li><h2 data-text="2030">2030</h2></li>
      <li><h2 data-text="...">...</h2></li>
    </ol>
    <section>
      <p>봐주셔서 감사합니다 :)</p>
    </section>

    <script>
      const reveal = () => {
        let item = document.querySelectorAll("h2");
        for (let i = 0; i < item.length; i++) {
          let windowHeight = window.innerHeight;
          let elementTop = item[i].getBoundingClientRect().top;
          let elementVisible = 400;
          console.log(item[0].getBoundingClientRect().top, windowHeight);
          if (elementTop < windowHeight - elementVisible) {
            item[i].classList.add("active");
          } else {
            item[i].classList.remove("active");
          }
        }
      };

      window.addEventListener("scroll", reveal);
    </script>
  </body>
</html>
